{
  "name": "nameit",
  "version": "1.0.0",
  "description": "Webpage to the NAMEIT app",
  "author": "Hannes Thaller",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^2.0.0",
    "vue-svg-loader": "^0.12.0"
  }
}
